{
  "name": "Life日志",
  "short_name": "Life日志",
  "description": "记录你一生的故事",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fdf6f0",
  "theme_color": "#c1785e",
  "icons": [
    { "src": "tubiao.jpg", "sizes": "192x192", "type": "image/jpeg" },
    { "src": "tubiao.jpg", "sizes": "512x512", "type": "image/jpeg" }
  ],
  "categories": ["lifestyle", "productivity"],
  "lang": "zh-CN"
}
